# CatFacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/idirin/catfactstask/: ExampleInstrumentedTest.java  InstrumentationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idirin/catfactstask/: App.java
app/src/main/java/com/idirin/catfactstask/dagger/: AppModule.java  DiComponent.java  DiModule.java
app/src/main/java/com/idirin/catfactstask/event/: OttoEventBus.java  ShareClickedEvent.java
app/src/main/java/com/idirin/catfactstask/service/: RestInterface.java
app/src/main/java/com/idirin/catfactstask/service/models/: BaseModel.java  FactModel.java
app/src/main/java/com/idirin/catfactstask/service/responses/: FactResponse.java
app/src/main/java/com/idirin/catfactstask/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/idirin/catfactstask/ui/adapters/: FactAdapter.java
app/src/main/java/com/idirin/catfactstask/ui/fragments/: BaseFragment.java
app/src/main/java/com/idirin/catfactstask/ui/holders/: FactHolder.java
app/src/main/java/com/idirin/catfactstask/ui/listeners/: EndlessScrollListener.java  RecyclerViewClickListener.java
app/src/main/java/com/idirin/catfactstask/ui/mvp/: BaseMvp.java
app/src/main/java/com/idirin/catfactstask/ui/mvp/facts/: FactsFragment.java  FactsModel.java  FactsMvp.java  FactsPresenter.java  FactsState.java
app/src/main/java/com/idirin/catfactstask/util/: Constants.java  TestUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_facts.xml  row_fact.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/idirin/catfactstask/: BaseUnitTest.java  ExampleUnitTest.java  FactsModelTest.java  FactsPresenterTest.java  MockSharedPreference.java
app/src/test/resources/: base.json  fact.json
gradle/wrapper/: gradle-wrapper.properties
