apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.idirin.catfactstask"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField 'String', 'BASE_URL', '"https://catfact.ninja/"'
            buildConfigField 'int', 'CONNECTION_TIMEOUT', '15000'
            buildConfigField 'int', 'CONNECTION_READ_TIMEOUT', '15000'
            buildConfigField 'int', 'CONNECTION_WRITE_TIMEOUT', '15000'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger 2.1
    implementation 'com.android.support:support-v4:27.0.0'
    compile "com.google.dagger:dagger:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.dagger"

    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"

    //Otto
    implementation "com.squareup:otto:$rootProject.ext.otto"

    //Service
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation 'com.google.code.gson:gson:2.8.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanary"


    compile 'com.xw.repo:bubbleseekbar:3.8-lite'

    //Test Dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
